# variables for running drizzle-kit on your production database
# bun run db:migrate:prod
CLOUDFLARE_D1_ACCOUNT_ID="e06ba23708978e8de1104836c0ddf7c6"
CLOUDFLARE_DATABASE_ID="0a8c5aa0-3a99-4654-9563-dea1b227996a"
CLOUDFLARE_API_TOKEN="jSRCy03H5bXcNJkW4NUNpH2nKAsSyCmQ7T0JunJO"


DATABASE_URL=postgresql://aisongen_owner:mjL7npGuDea5@ep-old-brook-a5b0f4oc.us-east-2.aws.neon.tech/aisongen?sslmode=require


EMAIL_FROM="noreply@aisongen.com"
# EMAIL_SERVER_HOST="email-smtp.us-west-1.amazonaws.com"
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER="AKIAWPPO6GYPPBO3F7KL"
# EMAIL_SERVER_PASSWORD="91T9q8IdynFLrvmTNbT1n3iaap0keqlyCcsB9upy"

RESEND_API_KEY="re_eDe5eWGD_DhbRrYHkNvk8MaGcESGyoLES"


AUTH_GOOGLE_ID="3063880659-c9ph03ai2vvvhadkstlhbt7to5u5ehnr.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="AIzaSyAHgtWxLCZA-6a1ZNKozyN9izX_srFte5s"
NEXTAUTH_URL="https://localhost:3000"

##=================================#
## Postgres Database configuration #
##=================================#
# AUTH_DATABASE_HOST="localhost"
# AUTH_DATABASE_PORT=5432
# AUTH_DATABASE_NAME="auth_db"
# AUTH_DATABASE_USER="user"
# AUTH_DATABASE_PASSWORD="password"


# CLOUDFLARE_ACCOUNT_ID=e06ba23708978e8de1104836c0ddf7c6
# CLOUDFLARE_D1_TOKEN=9LZzL1HT2ulhtg9bH_DKWieEBnSoTzgVeRa6txkS
# CLOUDFLARE_DATABASE_ID=9e9ab0e7-da87-498a-bd31-e96322d6cd3f


SUNO_API_KEY="0155a13785e242c5a7e78a49c45518c3"